.main {

    &__container {
        display: grid;
        gap: var(--xl);

        .main__heading {
            text-align: center;
        }

        .main__cards {
            display: grid;
            gap: var(--lg);
            margin-right: auto;
            margin-left: auto;
        }

        .main__heading-form {

            .first {
                margin-bottom: var(--sm);
            }
        }

        .main__wrap:last-child {
            padding-top: 4rem;
            padding-bottom: 4.8rem;
            text-align: center;
        }
        
        @media only screen and (min-width: 667px) {
            grid-template-columns: repeat(8, 1fr);

            .main__wrap {
                grid-column-start: 1;
                grid-column-end: 9;
            }

            .main__heading {
                grid-row-start: 1;
                grid-row-end: 2;
                text-align: center;
            }

            .main__cards {
                grid-row-start: 2;
                grid-row-end: 3;
                grid-template-columns: repeat(2,1fr);
                grid-template-rows: auto;
                align-items: stretch;
            }
            
            .main__subheading {
                grid-row-start: 3;
                grid-row-end: 4;
            }
            
            .main__heading-form {
                grid-row-start: 4;
                grid-row-end: 5;
            }

            .main__form {
                grid-row-start: 5;
                grid-row-end: 6;
            }
            
           
        }

        @media only screen and (min-width: 1024px) {
            
            .main__wrap {
                grid-column-start: 2;
                grid-column-end: 8;
            }
        }
    }
}